POSTGRES_URL=postgresql://postgreSQL:c3rebellum4n1m@localhost:5432/cerbanimo
MONGODB_URL=mongodb+srv://cerbanimo_user:lnjICw8QxsABaiS2@cerbanimo-cluster.ofgzx.mongodb.net/?retryWrites=true&w=majority&appName=cerbanimo-cluster