JWT_SECRET=15GVgjVFmh8HiHul5AyK8A1MG-qwTPngtqIyxgcmHRKsC3jD4_mgNR2SmsryWWPq
POSTGRES_URL=postgresql://neondb_owner:npg_ijuTYct1Db7B@ep-empty-rice-a8tv58jt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
MONGODB_URL=mongodb+srv://cerbanimo_user:lnjICw8QxsABaiS2@cerbanimo-cluster.ofgzx.mongodb.net/?retryWrites=true&w=majority&appName=cerbanimo-cluster
PORT=4000
AUTH0_DOMAIN=dev-i5331ndl5kxve1hd.us.auth0.com
AUTH0_API_IDENTIFIER=dev-i5331ndl5kxve1hd.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:4000
GOOGLE_GENAI_API_KEY=AIzaSyDVBlxyv4RJyDo9LhkthPs3eJ3-CpYg0sc
BACKEND_URL=https://cerbanimo-gtkp.onrender.com
FRONTEND_URL=https://cerbanimo-frontend.onrender.com