JWT_SECRET=15GVgjVFmh8HiHul5AyK8A1MG-qwTPngtqIyxgcmHRKsC3jD4_mgNR2SmsryWWPq
POSTGRES_URL=postgresql://cerbanimo:c3rebellum4n1m@localhost:5432/cerbanimo
MONGODB_URL=mongodb+srv://cerbanimo_user:lnjICw8QxsABaiS2@cerbanimo-cluster.ofgzx.mongodb.net/?retryWrites=true&w=majority&appName=cerbanimo-cluster
PORT=4000
AUTH0_DOMAIN=dev-i5331ndl5kxve1hd.us.auth0.com
AUTH0_API_IDENTIFIER=dev-i5331ndl5kxve1hd.us.auth0.com
AUTH0_AUDIENCE=http://localhost:4000
GOOGLE_GENAI_API_KEY=AIzaSyDVBlxyv4RJyDo9LhkthPs3eJ3-CpYg0sc
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
B2_KEY_ID=005df8287a1a4fc0000000001
B2_APP_KEY=yK005/3y7MR4jp6u9pZdpTwQOdowTN54
B2_BUCKET_ID=3dbfb8b208b76af19a740f1c
B2_BUCKET_NAME=cerbanimo-assets